{
    "version": "2.0.0",
    "app_name": "JARVIS",
    "debug": true,
    "log_level": "INFO",
    "security": {
        "encryption": "AES-256",
        "hash_algorithm": "SHA-256"
    },
    "features": {
        "fraud_detection": true,
        "emergency_response": true,
        "theft_protection": true,
        "mesh_network": true,
        "silent_mode": true,
        "anti_spam_shield": true,
        "sentinel_heartbeat": true,
        "auto_patching": true,
        "voice_engine_stark": true,
        "pre_flight_checks": true
    },
    "brain": {
        "api_key": "",
        "api_provider": "groq"
    },
    "modules": {
        "system": true,
        "voice": true,
        "learning": true,
        "knowledge": true,
        "code_analyzer": true,
        "webremote": true,
        "search": true,
        "media": true,
        "memory": true,
        "automation": true,
        "swapface": true,
        "face_recognition": true,
        "enhance": true,
        "interaction": true,
        "secure_communication": true,
        "render": true,
        "faces_panel": true,
        "optimizer": true,
        "device_analyzer": true,
        "microphone_control": true,
        "ai_backends": true,
        "context_location": true,
        "context_video": true,
        "criminal_behavior": true,
        "extortion_analyzer": true,
        "fraud_detection": true,
        "identity_spoofing": true,
        "threat_analyzer": true,
        "swapface_video": true,
        "system_controller": true,
        "fastlauncher": true,
        "handshake": true,
        "shield": true,
        "sentinel": true,
        "auto_patcher": true,
        "pre_flight": true,
        "voice_engine": true,
        "media_processor": true
    },
    "handshake": {
        "cloud_endpoint": "https://api.github.com",
        "sync_interval": 300
    },
    "voice_engine": {
        "voice_id": "es-MX-DaliaNeural",
        "rate": "-15%",
        "pitch": "-5Hz"
    }
}
